[gd_scene load_steps=2 format=3 uid="uid://bcnjhyomuqtft"]

[ext_resource type="Texture2D" uid="uid://cwm2xxrrxw3oe" path="res://2d/number_new.png" id="1_esn43"]

[node name="cube_number" type="Sprite3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
billboard = 1
shaded = true
texture = ExtResource("1_esn43")
hframes = 6
vframes = 3
